<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<!--<link rel="stylesheet" type="text/css" href="style1.css">-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <style type="text/css">
        h1{
            list-style-type: none;
            margin-top: 25px;
           }
        .head{
                text-decoration: none;
                color: #4E0429 ;
                padding: 5px 20px;
                margin-left: 20px;
                text-align: center;
             }
    .example{
            font-size: 32px;
            text-align: center;
            }
       .head h1{
            text-align: center;
            color: blue;
        }
        .font{
            text-align: center;
            color: firebrick;
        }
        body{
            background-color: palegreen;
        }
    
    </style>
           
</head>
<body>
<header>

      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <!--<a class="navbar-brand" href="index.html">Home</a>-->

  <!-- Toggler/collapsibe Button -->
  <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>-->
     
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      
    </ul>
  </div>
</nav>
<div class="head">
	<h1>
		About Us
	</h1>
</div>

	<p class="example"><strong> <b class="ex">T</b>he credit policy is a critical document for any business, but especially one in the credit-heavy construction industry. Your company should clearly lay out its philosophy on extending terms to customers and collecting on overdue accounts. If there's no plan, there's no hope for survival.<br/></strong></p>

		<h1 class="font">What is a Credit Policy?</h1>
		
			<h3>Simply put, a credit policy is a set of guidelines that:</h3>
		
	
			<ul>
				<li>Are used to determine which customers are extended credit and billed.</li>
				<li>Set the payment terms for parties to whom credit is extended.</li>
				<li>Define the limits to be set on outstanding credit accounts.</li>
				<li>Outline the steps or procedures used to deal with delinquent accounts.</li>
			</ul>
			<p>
				When it's broken down into its component parts, a credit policy seems to be an encapsulation of how risk averse a company is vis-a-vis extensions of credit and other monetary policies with respect to accounts receivable.</br>

				Many businesses-generally retail establishments selling goods or services to individuals-rarely extend credit, and require payment immediately upon purchase.  For this type of business, a credit policy is a low priority, and this makes sense.  There isn't any exposure from extending credit when the business is not in the practice of extending credit to begin with.</br>

				For most other business, including those involved with the construction industry, a sound credit policy should be an integral part of the company's business plan, monetary policy, and overall risk-management strategy.</br>
            </p>
</header>
</body>
</html>