<!DOCTYPE html>
<html>
<head>
	<title>
		Credit Management
	</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            margin: 0;
        }
        .navbar{
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(3.jpeg);
	height: 100vh;
	background-size: cover;
	background-position: center;
    text-overflow: auto;
}
       .btn {
  background-color: transparent;
  color: #fff;
  padding: 16px 32px;
  text-align: center;
  font-size: 1em;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 15px;
  border-color: white;
  border-width: medium;
}

.btn:hover {
  background-color: grey;
  color: #000;
}

.center{
  margin: 0;
  position: absolute;
  top: 65%;
  left: 50%;
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
white-space: normal; 
      
}
        .container{
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;

}
 a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
        
        .social-menu li .fa{
            font-size: 30px;
            line-height: 50px;
            transition: 0.6s;
            color: #000;
        }
        .social-menu li .fa:hover{
        color: #fff;
        }
        .social-menu li a{
            position: relative;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: none;
            background-color: #007bb5;
            text-align: center;
            transition: 0.6s;
            box-shadow: 0 5px 4px rgba(0,0,0,.5);
        }
        .social-menu ul li a:hover{
            transform: translate(0, -10px);
        }
        .social-menu ul li:nth-child(1) a:hover{
            background-color: #007bb5;
        }
        
    </style>
</head>
<body>
	<header>
		<!-- Grey with black text -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="About_US.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="view.php">All users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="selectuser.php">Transfer</a>
      </li> 
        <!--<li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>--> 
        <div class="social-menu">
        
            <li class="nav-item">  <a class="nav-link" href="https://www.linkedin.com/in/komala-m-8a03401a6"><i class="fa fa-linkedin"></i></a></li>
        
        </div>
    </ul>
      
  </div>  
</nav>
<br>
    <div class="container">
  <div style="text-align:center">
    <h2 style="
    color: darkcyan;
	font-size: 4.5em;
	font-family: Georgia, serif;
    margin: 5%;">Bitpay</h2>
    <p style="
    color: #fff;
	font-size: 3em;
    margin: 5%;">Credit your Money</p>
  </div>
        </div>
		
        <div class="container">
  <div class="center">
      <a href="view.php"><button class="btn"><strong>View Users</strong></button></a>
      <a href="selectuser.php"><button class="btn"><strong>Transfer</strong></button></a>
  </div>
</div>
	</header>


    
</body>
</html>